<project name="de.fhg.fokus.odp.middleware" basedir="." default="main">

	<property name="src.dir" value="src" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />

	<property name="main-class" value="" />
	<property name="lib.dir" value="./lib" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	
    <!-- property name="main-class"  value="org.opencities.berlin.opendata.ckan.gateway.xTestCKANGateway"/ -->


	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}"  debug="true" classpathref="classpath"/>
	</target>

	<target name="jar" depends="compile">

		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" />
				
	</target>

	<!-- target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target-->

	<target name="clean-build" depends="clean,jar" />
	<target name="main" depends="clean,jar" />

</project>
