<?xml version="1.0"?>

<project name="oc-layouttpl" basedir="." default="deploy">
	<property name="plugin.version" value="1" />

	<import file="../build-common-layouttpl.xml" />

	<target name="remote-deploy">
		<scp todir="" file="../../dist/opencities-layouttpl-6.0.6.1.war">
		</scp>
	</target>
</project>