# opendata-platform

./: .project  LICENSE-liferay.html  LICENSE.txt  README.txt  VERSION.txt
data_portal/oc-datasets-portlet/: .classpath  build.xml
data_portal/oc-hook/: build.xml
data_portal/oc-layouttpl/: build.xml
data_portal/oc-layouttpl/docroot/: oc-startpage.tpl
data_portal/oc-layouttpl/docroot/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.xml
data_portal/oc-manage-datasets-portlet/: build.xml
data_portal/oc-search-by-category-portlet/: build.xml
data_portal/org.opencities.berlin.opendata.cache.updater-portlet/: .classpath  build.xml
data_portal/org.opencities.berlin.opendata.caching/: build.xml
data_portal/org.opencities.berlin.opendata.caching/src/org/opencities/berlin/opendata/caching/: Caching.java
data_portal/org.opencities.berlin.opendata.jsp.rssupdater/: .classpath  build.xml
data_portal/org.opencities.berlin.opendata.jsp.rssupdater/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
data_portal/org.opencities.berlin.opendata.jsp.rssupdater/docroot/WEB-INF/src/org/opencities/berlin/opendata/jsp/rssupdater/: RSSUpdater.java  RSSUpdaterTask.java
data_portal/org.opencities.berlin.opendata.jsp.rssupdater/docroot/html/rss_updater_portlet/: view.jsp
data_portal/org.opencities.berlin.opendata.middleware/: .classpath  build.xml
data_portal/org.opencities.berlin.opendata.middleware.adapter-portlet/: .classpath  build.xml
data_portal/org.opencities.berlin.opendata.middleware.adapter-portlet/docroot/: view.jsp
data_portal/org.opencities.berlin.opendata.middleware.adapter-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
data_portal/org.opencities.berlin.opendata.middleware.adapter-portlet/docroot/WEB-INF/src/org/opencities/berlin/opendata/middleware/adapter/: LiferayAdapter.java
data_portal/org.opencities.berlin.opendata.portlet.spring.startpageboxes-portlet/: build.xml
data_portal/org.opencities.berlin.opendata.portlet.spring.startpageboxes-portlet/docroot/: init.jsp
data_portal/org.opencities.berlin.opendata.portlet.spring.startpageboxes-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  ocstartpageboxes-portlet.xml  portlet.xml  service.xml  web.xml
data_portal/org.opencities.berlin.opendata.portlet.spring.startpageboxes-portlet/docroot/WEB-INF/src/org/opencities/berlin/opendata/entity/service/impl/: BoxEntryLocalServiceImpl.java  BoxEntryServiceImpl.java
data_portal/org.opencities.berlin.opendata.portlet.spring.startpageboxes-portlet/docroot/WEB-INF/src/org/opencities/berlin/opendata/portlet/spring/startpageboxes/: DiscussionEntry.java  ScheduleEntries.java  StartpageBoxesController.java
data_portal/org.opencities.berlin.opendata.portlet.spring.startpageboxes-portlet/docroot/css/: main.css
data_portal/org.opencities.berlin.opendata.portlet.spring.startpagesearch-portlet/: build.xml
data_portal/org.opencities.berlin.opendata.uploaddata-portlet/: build.xml
de.fhg.fokus.odp.middleware/: build.xml
de.fhg.fokus.odp.middleware.caching/: build.xml
de.fhg.fokus.odp.middleware.caching/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
de.fhg.fokus.odp.middleware.caching/docs/org/opencities/berlin/opendata/caching/: Caching.html  package-frame.html  package-summary.html  package-tree.html
de.fhg.fokus.odp.middleware.caching/src/de/fhg/fokus/odp/middleware/caching/: Caching.java
de.fhg.fokus.odp.middleware/src/: sampleTestConfig.properties
de.fhg.fokus.odp.middleware/src/de/fhg/fokus/odp/middleware/ckan/: CKANDataset.java  CKANGateway.java  CKANGatewayApiConnector.java  CKANGatewayCore.java  CKANGatewaySearch.java  CKANGatewayUtil.java  IBasicGateway.java  ICKANGateway.java
de.fhg.fokus.odp.middleware/src/de/fhg/fokus/odp/middleware/unittest/: xTestCKANGateway.java  xTestVirtuosoGateway.java  xTestVirtuosoGraphAccess.java
de.fhg.fokus.odp.middleware/src/de/fhg/fokus/odp/middleware/virtuoso/: RDFPrefixes.java  VirtuosoFileUpload.java  VirtuosoGateway.java  VirtuosoGraphAccess.java
de.fhg.fokus.odp.middleware/test_data/: PankowFoodOntologyTest1_3_2_rdf-xml.owl
de.fhg.fokus.odp.middleware/test_data_1/: PankowFoodOntologyTest1_3_2_rdf-xml.owl
de.fhg.fokus.odp.portal.about-portlet/: build.xml
de.fhg.fokus.odp.portal.about-portlet/docroot/: init.jsp  view.jsp
de.fhg.fokus.odp.portal.dataset-portlet/: build.xml
de.fhg.fokus.odp.portal.language-hook/: build.xml
de.fhg.fokus.odp.portal.manage-datasets-portlet/: build.xml
de.fhg.fokus.odp.portal.manage-datasets-portlet/docroot/: linkedData.jsp  metaData.jsp
de.fhg.fokus.odp.portal.od-ext/: build.xml
de.fhg.fokus.odp.portal.rssupdater-portlet/: build.xml
de.fhg.fokus.odp.portal.search-by-category-portlet/: build.xml
de.fhg.fokus.odp.portal.search-by-category-portlet/docroot/: view.jsp
de.fhg.fokus.odp.portal.search-gui-portlet/: build.xml
de.fhg.fokus.odp.portal.search-gui-portlet/docroot/: view.jsp
de.fhg.fokus.odp.portal.search-portlet/: build.xml  import_into_eclipse.info
de.fhg.fokus.odp.portal.startpageboxes-portlet/: build.xml
de.fhg.fokus.odp.portal.startpageboxes-portlet/docroot/: boxes.jsp  init.jsp
de.fhg.fokus.odp.portal.startpagesearch-portlet/: build.xml
de.fhg.fokus.odp.portal.startpagesearch-portlet/docroot/: view.jsp
de.fhg.fokus.odp.portal.testcases/: .classpath
de.fhg.fokus.odp.portal.updater-portlet/: build.xml
de.fhg.fokus.odp.portal.uploaddata-portlet/: build.xml
oc-ext/: build.xml
release-binary/: Readme.txt
themes/oc-standard-theme/: build.xml
themes/oc-standard-theme/docroot/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/oc-standard-theme/docroot/_diffs/css/: custom.css
themes/oc-standard-theme/docroot/_diffs/templates/: portal_normal.vm
(+217 files in other folders)
