# Property file for testcases
# Please change values according to your configuration

ckan.uri = http://ckan.url
ckan.apiKey = ckan-api-key

virtuoso.uri = http://virtuoso.url
virtuoso.user = virt_username
virtuoso.psw = virt_user_passwort

graphAccess.uri = jdbc:virtuoso://virtuoso.url:port
graphAccess.user = virt_username
graphAccess.psw	= virt_user_passwort
graphAccess.graphUri = http://local.virt/DAV/home/sample/graph/url
graphAccess.baseUri	= http://www.your.base.uri
graphAccess.schemaUri = http://www.your.schema/uri