#############################################################
### The configuration file for the Open Data Platform ####
############################################################


#### This is the title of the ideas category in the message board
messageboard.category.ideas.title=Ideas

################# Some Liferay required forwarding configurations ##################
redirect.url.ips.allowed=
page.datasets.plid=
page.managedatasets.plid=
# Cf. http://www.liferay.com/community/wiki/-/wiki/Main/Portlet+to+Portlet+Communication
# Make IPC (Inter Portlet Communication) "eventing" possible between portlets that are 
# in different web applications.
portlet.event.distribution=ALL_PORTLETS
portlet.public.render.parameter.distribution=ALL_PORTLETS
search.container.show.pagination.top=false
search.container.show.pagination.bottom=false

################# Configuration for the Open Cities Middleware ####################
# The CKAN url. 
cKANurl=

# The authentication key for CKAN.
authenticationKey=

# The Virtuoso url. 
VirtuosoUrl=

# The Virtuoso user. 
VirtuosoUser=

# The Virtuoso passwd. 
VirtuosoPasswd=

ckan.count.mostpopulardatasets=3
ckan.count.mostpopulartags=20
ckan.count.latestdatasets=10

################# End of the configuration for the Open Cities Middleware #########

################# Configuration for Upload Data Portlet ####################
# download folder. 
downloadFolder=/var/www/download/

# upload folder.
uploadFolder=/var/www/files/
################# End of the configuration for Upload Data Portlet #########

################# Configuration for Dataset Portlet ########################

openLicenses=apache, apache2.0, bsd-license, ca-tosl1.1, cc-by, cc-by-sa, cc-nc, cc-zero, eclipse-1.0, gfdl, gpl-2.0, gpl-3.0, mit-license, mozilla, mozilla1.1, odc-odbl, odc-pddl, W3C

################# End of the configuration for Dataset Portlet #############

############## Configuration for the RSS Updater cron job ###################

# The period of the timer task in milliseconds.
# Set to one hour.
period=3600000 

# The period since which data is considered for the generation of the RSS feed.
# Set to one 7 days, i.e. one week in milliseconds.
sincePeriod=604800000 

# The time zone of the server.
serverTimeZone=Europe/Berlin

########## The configuration for the packages #################

# The name of the RSS file for the feed.
packageRssFileName=/var/www/files/packagesRss.rss

# The title to use in the RSS feed.
packageRssTitle=Latest Packages (for the last week)

# The description of the RSS feed.
packageRssDescription=Latest Packages (for the last week)

# The link for the RSS items.
packageRssLink=


########## The configuration for the categories #################

# The name of the RSS file for the feed.
categoryRssFileName=/var/www/files/categoriesRss.rss

# The title to use in the RSS feed.
categoriesRssTitle=Latest Updates to Categories  (for the last week)

# The description of the RSS feed.
categoryRssDescription=Latest Updates to Categories (for the last week)

# The link for the RSS items.
categoryRssLink= 

############## End of the configuration for the RSS Updater cron job ###################

############## Mailserver configuration  ###################

mail.session.mail.smtp.auth=true
mail.session.mail.smtp.starttls.required=
mail.session.mail.smtp.ssl.enable=
mail.session.mail.smtp.host=
mail.session.mail.smtp.password=
mail.session.mail.smtp.port=
mail.session.mail.smtp.user=
mail.session.mail.store.protocol=
mail.session.mail.transport.protocol=

############## End of Mailserver configuration  ###################


############## User registration policy  ###################

company.security.strangers.verify=true
login.create.account.allow.custom.password=false

############## End of user registration policy  ###################


############## Admin Email Configration  ###################

admin.email.from.name=OpenCities Admin
admin.email.from.address=admin@opencities.org
admin.email.user.added.enabled=true

############## End of Admin Email Configration  ###################

############## About Configration  ###################

platform.about.name=OpenCities
platform.about.city=Berlin
platform.about.version=0.6
platform.about.releasedate=14.02.2012

############## End of About Configration  ###################

############## PostgreSQL & Hibernate Configration  ###################

jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=
jdbc.default.username=
jdbc.default.password=

############## End of PostgreSQL & Hibernate Configration  ###################
