<?xml version="1.0"?>

<project name="oc-startpageboxes-portlet" basedir="." default="deploy">
	<import file="../build-common-portlet.xml" />

	<target name="remote-deploy">
		<scp todir="" file="../../dist/org.opencities.berlin.opendata.portlet.spring.startpageboxes-portlet-6.0.6.1.war">
		</scp>
	</target>
</project>