<?xml version="1.0"?>

<project name="oc-standard-theme" basedir="." default="deploy">
	<import file="../build-common-theme.xml" />

	<property name="theme.parent" value="classic" />
	<target name="remote-deploy">
	        <scp todir="" file="../../dist/oc-standard-theme-6.0.6.1.war">
	        </scp>
	    </target>
</project>