<project name="org.opencities.berlin.opendata.caching" basedir="." default="main">

	<property name="src.dir" value="src" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="docs.dir" location="docs" />
	<property name="main-class" value="" />


	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}"  debug="true" />
	</target>

	<target name="jar" depends="compile">

		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" />
	</target>
	
	<target name="jar-docs" depends="docs">
		<jar destfile="${jar.dir}/${ant.project.name}-docs.jar" basedir="${docs.dir}" />
	</target>
	
	<!-- target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target-->

	<!-- Creates Javadoc -->
	<target name="docs" depends="compile">
		<mkdir dir="${docs.dir}" />
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<!-- Define which files / directory should get included, we include all -->
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
		</javadoc>
	</target>

	<target name="clean-build" depends="clean,jar, jar-docs" />
	<target name="main" depends="clean,jar, jar-docs" />

</project>
