<?xml version="1.0"?>

<project name="portlet" basedir="." default="deploy">
	<import file="../build-common-portlet.xml" />
	<target name="remote-deploy">
		<scp trust="true" todir="" file="../../dist/org.opencities.berlin.opendata.middleware.adapter-portlet-6.0.2.1.war">
		</scp>
	</target>
</project>